<!DOCTYPE HTML>
  <head>
     <meta charset="UTF-8">
     <title>auto decode</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
     <script src="https://cdn.jsdelivr.net/clipboard.js/1.5.3/clipboard.min.js"></script>
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td  {
    font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
    font-size: 14px;
    line-height: 1.2;
}
</style>


</head>
  <body class=''>
     <header>
     </header>
     <form>
        <input type="hidden" id="copyvalue" class="copyvalue" size="50"> <br />
        <input type="hidden" class="inputvalue" size="50"> <br />
        [1]<input type="text" class="inputvalue1" size="50">
                <input type="button" id="morse" value="morse" onclick="morsecp('.inputvalue1'); return false">
                <input type="button" id="a2n" value="a2n" onclick="a2bcp('.inputvalue1'); return false"><br /> 
        [2]<input type="text" class="inputvalue2" size="50">
                <input type="button" id="morse" value="morse" onclick="morsecp('.inputvalue2'); return false">
                <input type="button" id="a2n" value="a2n" onclick="a2bcp('.inputvalue2'); return false"><br /> 

        [3]<input type="text" class="inputvalue3" size="50">
                <input type="button" id="morse" value="morse" onclick="morsecp('.inputvalue3'); return false">
                <input type="button" id="a2n" value="a2n" onclick="a2bcp('.inputvalue3'); return false"><br /> 
        <input type="hidden" class="inputvalue" size="50"> <br />
        <label for="TypeO"><input type="checkbox" id="TypeO" class="TypeO" >old pattern (#xxx#keywordx#x#x)</label><br />
        <label for="TypeN"><input type="checkbox" id="TypeN" class="TypeN" checked="checked">new pattern (xxx##keyword###xx)</label><br />
        <label for="TypeJ"><input type="checkbox" id="TypeJ" class="TypeJ" >JoJo pattern (x#x#keywordx#xx)</label><br />
        <label for="TypeA"><input type="checkbox" id="TypeA" class="TypeA" >Anomary pattern (xxxxxxxx#keyword#) </label><br />
        <label for="TypeE"><input type="checkbox" id="TypeE" class="TypeE" >Not FR pattern (keyword#xx##xx#) </label><br /><br />
        <label for="TypeSet2"><input type="checkbox" id="TypeSet2" class="TypeSet2" >Set 2 Passcode</label><br />
        <label for="TypeSet3"><input type="checkbox" id="TypeSet3" class="TypeSet3" >Set 3 Passcode</label><br /><br />
        <label for="Numeric"><input type="checkbox" id="Numeric" class="Numerix" >Numeric extend</label><br /><br />
        <label for="AllKey"><input type="checkbox" id="AllKey" class="AllKey" >All Keyword Vigenere</label><br /><br />
        <label for="TypeRect"><input type="checkbox" id="TypeRect" class="TypeRect" >Check Rectangle => Code Retry(very slow...)</label><br />
        <label for="TypeRot"><input type="checkbox" id="TypeRot" class="TypeRot" >Check Rot => Code Retry(very slow...)</label><br /><br />
        <label for="LogOut"><input type="checkbox" id="LogOut" class="LogOut" >Candidate Out Put</label><br /><br />
     </form>
     <div>Lap Time</div>
     <div class="LapTime"> </div>
     <div>--Passcode---</div>
     <div class="result"> </div>
     <div>--Candidate--</div>
     <div class="result2"> </div>
     <div>--Log--------</div>
     <div class="step1"> </div>
     <ul id="demo"></ul>
     <div>--Log-Detail-</div>
     <div class="step2"> </div>
     <footer>
    </footer>
  </body>
  <script src="js/base.js"></script>
  <script src="js/encode_base.js"></script>

</html>
